*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   
body{
    min-height: 100vh;
    display: grid;
    grid-template: 
    "header header" 60px
    "left-menu main" 1fr /
    250px 1fr;
    
}
.header.material-symbols-outined{
    font-size: 30px;
}

header{
    background-color:white;
    height: 60px;
    grid-area: header;
    grid-template-columns: auto 1fr auto;
    grid-auto-flow: column;
    display: grid;
    align-items: center;
}

.left-menu{
    background-color: red;
    grid-area: left-menu;
}

main{
    background-color: yellowgreen;
    grid-area: main;

}

.header-left{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
    
}    
.header-main-menu{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto ;
    gap: 10px;
    align-items: center;
    padding: 0.5rem;
}

.header-search-bar input{
    width: 100%;
    height: 30px;
    border: 1px solid grey;
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 50px;

}
.header-search-bar{
    display: grid;
    grid-auto-flow: column;
    width: 200%;
    margin-left: 10px;


}
.header-search-bar button{
    width: 50px;
    display: grid;
    place-items: center;
    border: 1px solid gray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px ;
    margin-right: 100px;
}
 

.header-mic{
    justify-content:center;
    padding-left: 80px;
}
.header-right{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
    justify-content:end;
    padding-left: 200px;
}
.sign-in-button{
   color:  royalblue;
   align-content: center;
   justify-content: center;
} 